# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, info, metrics

# Enable metrics from Tomcat, e.g. tomcat.threads.current
server.tomcat.mbeanregistry.enabled=true

# InfluxDB metrics
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=https://us-central1-1.gcp.cloud2.influxdata.com/api/v2
management.metrics.export.influx.bucket=jvm_micrometer
management.metrics.export.influx.db=
#management.metrics.export.influx.user-name=influxdb
#management.metrics.export.influx.password=influxdb
management.metrics.export.influx.step=2s
management.metrics.export.influx.auto-create-db=false
